Title: Ekti Chele
Clean Hash: 78318bfb80a9b29e5c6342ebf79701416eeb76878d6196a2ccdea9f0775126fc
Raw Hash: b317bdcfa0df54973bced80e25ebc0c73c3742235d9a4e0798a118d2875b521b
Date: 2026-05-28T14:43:54.629622
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Ekti Chele"

Song Style: Melodic Romantic / Love / Emotional / Natural Poetry (Not Complex Words)

Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation

[Hook 1]
[Male]
বৃষ্টি ঝরে মনের ভেতর রাতের এই আঁধারে
অচিন দেশে খুঁজি তোমায় স্মৃতির ওপারে
নীরব ব্যথায় কাঁদে পরান ছায়ার এই মায়ায়
একটি ছেলে বসে আছে তোমার অপেক্ষায়

[Hook 2]
[Female]
জানলার কাঁচে জমানো জল তোমারই কথা কয়
বুকের ভেতর প্রেমের আগুন কেবলি জেগে রয়
দূরের আকাশ ডাকছে দেখো মেঘের ওই ডানায়
একটি ছেলে বসে আছে তোমার অপেক্ষায়

[Verse 1]
[Male]
প্রথম যেদিন চোখ পড়েছিল গোধূলির আলোতে
ভেবেছিলাম রাখবো তোমায় আমার এ বুকেতে
মিষ্টি হাসির জাদু দিয়ে বাঁধলে এই আমায়
পাগল করা রূপের নেশা সবটুকু ভাসায়

[Pre-Chorus 1]
[Female]
কেন আজ এই নীরবতা কেন এতো দূর
তোমার ছোঁয়ায় বাজতো আমার সব সুখের সুর
বুঝতে কি পারো তুমি আমার ব্যাকুলতা
কীভাবে বোঝাই আমি প্রেমের নীরবতা

[Chorus]
[Male]
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে

[Verse 2]
[Male]
অচেনা এই পথের মাঝে তুমিই তো আমার
তোমার ছোঁয়ায় মুছে যায় মনের সব আঁধার
গোপন বুকের সবটুকু প্রেম দিই যে তোমায়
হারিয়ে যেতে চাই আমি তোমারই ওই ছায়ায়

[Pre-Chorus 2]
[Female]
উন্মাদ এই বাতাস আজ মনকে যে দোলায়
তোমার প্রেমের গভীর নেশা পাগল করে যায়
এতো মায়া এতো টান কেমনে দূরে থাকি
আমার এই পরান দিয়ে তোমায় শুধু ডাকি

[Chorus]
[Male]
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে

[Verse 3]
[Female]
মিথ্যে এই অভিমান কেন যে করে রাখো
আমার এই চোখের জলে কেবল তুমি থাকো
ছুটে এসো আমার কাছে সব কিছু ভুলে
তোমার জন্য রেখেছি মন আমি যে আজ খুলে

[Chorus]
[Male]
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে

[Bridge]
[Male]
Feel the fire in the shadows burning wild and free, (Saeed... Saeed...)
Whisper the name Saeed and share the night with me.

[Chorus]
[Male]
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে
--------------------
[CLEAN LYRICS]
Song Name: "Ekti Chele"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
বৃষ্টি ঝরে মনের ভেতর রাতের এই আঁধারে
অচিন দেশে খুঁজি তোমায় স্মৃতির ওপারে
নীরব ব্যথায় কাঁদে পরান ছায়ার এই মায়ায়
একটি ছেলে বসে আছে তোমার অপেক্ষায়
জানলার কাঁচে জমানো জল তোমারই কথা কয়
বুকের ভেতর প্রেমের আগুন কেবলি জেগে রয়
দূরের আকাশ ডাকছে দেখো মেঘের ওই ডানায়
একটি ছেলে বসে আছে তোমার অপেক্ষায়
প্রথম যেদিন চোখ পড়েছিল গোধূলির আলোতে
ভেবেছিলাম রাখবো তোমায় আমার এ বুকেতে
মিষ্টি হাসির জাদু দিয়ে বাঁধলে এই আমায়
পাগল করা রূপের নেশা সবটুকু ভাসায়
কেন আজ এই নীরবতা কেন এতো দূর
তোমার ছোঁয়ায় বাজতো আমার সব সুখের সুর
বুঝতে কি পারো তুমি আমার ব্যাকুলতা
কীভাবে বোঝাই আমি প্রেমের নীরবতা
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে
অচেনা এই পথের মাঝে তুমিই তো আমার
তোমার ছোঁয়ায় মুছে যায় মনের সব আঁধার
গোপন বুকের সবটুকু প্রেম দিই যে তোমায়
হারিয়ে যেতে চাই আমি তোমারই ওই ছায়ায়
উন্মাদ এই বাতাস আজ মনকে যে দোলায়
তোমার প্রেমের গভীর নেশা পাগল করে যায়
এতো মায়া এতো টান কেমনে দূরে থাকি
আমার এই পরান দিয়ে তোমায় শুধু ডাকি
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে
মিথ্যে এই অভিমান কেন যে করে রাখো
আমার এই চোখের জলে কেবল তুমি থাকো
ছুটে এসো আমার কাছে সব কিছু ভুলে
তোমার জন্য রেখেছি মন আমি যে আজ খুলে
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে
Feel the fire in the shadows burning wild and free,.. Sayed... Sayed.....
Whisper the name Sayed and share the night with me.
তুমি আমার ভোরের আলো তুমি রাতের চাঁদ
তোমার মায়ায় ভুলে থাকি আমি সব অবসাদ
আয়না হয়ে দেখবো তোমায় আমারই এই চোখে
নতুন আশায় ভরিয়ে দেবো আমার এই বুকে